n = int(input())
if n == 0:
  print("нулевое число")
else:
  if n > 0 and n % 2 == 0:
    print ("положительное четное число")
  if n > 0 and n %2 !=0:
    print ("положительное нечетное число")
  if n < 0 and n %2 == 0:
    print ("отрицательное четное число")
  elif n < 0 and n % 2 != 0:
    print ("отрицательное нечетное число")
